# lahacks-26

./: .gitignore  README.md  TECHNICAL.md  agentverse_client.py  docker-compose.yml  get_signature.ps1  index.html  main.py  requirements.txt  session_store.py  settings.gradle.kts
.claude/: settings.local.json
agents/: base_agent.py  caltrain_agent.py
app/: build.gradle.kts
app/src/main/kotlin/com/flow/app/: FlowApplication.kt  FluxEvents.kt  MainActivity.kt  TtsQueue.kt
app/src/main/kotlin/com/flow/app/audio/: AudioCaptureManager.kt  AudioCaptureService.kt  (+1 more)
backend/: .dockerignore  actions.py  agentverse_client.py  audit_store.py  confirmation_store.py  db.py  docker-compose.yml  ensure_test_workflow.py  executor.py  google_auth.py  google_client.py  google_people.py  index.html  infer_page.html  innate_executor.py  main.py  requirements.txt  run_page.html  session_store.py  test_auth.py  test_running_late.py  test_url.py  token_store.py  variable_store.py  workflow_store.py  zapier_store.py
backend/agents/: caltrain_agent.py
backend/ai/: app_resolver.py  classifier.py  condition_eval.py  environment.py  infer_classifier.py  llm.py  prompts.py  validator.py
backend/dominos_service/: Dockerfile  package-lock.json  package.json  server.js
backend/static/onboarding/: index.html
backend/static/onboarding/assets/: index-0Zx_fgyp.css  index-6-X9u-OH.js  index-B66_tOnI.css  index-BLX2vhki.js  index-BS4QTWOr.js  index-BcdLKQwT.css  index-Bj6O7tmz.js  index-C2t28kRc.css  index-CL-niIzo.js  index-D1KinvsP.js  index-D3oeLsXb.js  index-D54ZhzyA.css  index-D9rVOzBv.js  index-DCb6UaW9.js  index-DINPZEE8.js  index-DUEANZTj.js  index-DVmTd4IB.css  index-DVywNYB9.js  index-DdjDn-T2.js  index-DjU_hUyP.css  index-GjEYLq6K.js  index-LMfvdLC9.css  index-QdQd6SBD.js  index-UocqEEwO.css  index-_jtKFefe.css  index-cPWJ2rn4.css  index-duWa7uhm.css
backend/tests/: local_server.py  seed_vultr.py  test_workflows.py
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/gradle/: libs.versions.toml
onboarding/: package-lock.json  package.json  vite.config.js
onboarding/src/: App.css  App.jsx  index.css  main.jsx
(+13 files in other folders)
